ENV="development"
PREFIX="/api/v1"
APP_NAME="mca-tfm-poc"
DESCRIPTION="Demo"
SECRET_KEY="secret"
VERSION="0.0.1"
DOC_URL="/docs"
DATABASE_URL="sqlite:///database.db"
REDIS_URL="redis://localhost:6379"
TEST_DATABASE_URL="sqlite:///test.db"
TEST_REDIS_URL="redis://localhost:6379"
