# Application configuration
ENV=development
APP_NAME=demo
APP_VERSION=0.0.2
APP_MODULE=api.main:app
APP_PORT=8080
APP_HOST=0.0.0.0
PREFIX=/api/v1
DESCRIPTION="Proof of concept for the Master Cloud Apps"
SECRET_KEY="secret"
DOC_URL=/docs
# Container configuration
DOCKERHUB_USERNAME=manloralm
IMAGE_NAME=mca-tfm-poc
IMAGE_TAG=$(APP_VERSION)
CONTAINER_NAME=app
CONTAINER_PORT=$(APP_PORT)
# Database configuration
DATABASE_URL=sqlite:///database.db
REDIS_URL=redis://localhost:6379
# Test configuration
TEST_DATABASE_URL=sqlite:///test.db
TEST_REDIS_URL=redis://localhost:6379
